trunk/web/src/main/resources/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/User"
	xmlns:tns="http://www.example.org/User" elementFormDefault="qualified">

	<element name="User">
		<complexType>
			<sequence>
				<element name="id" type="long" />
				<element name="firstName" type="string"></element>
				<element name="lastName" type="string"></element>
				<element name="birthday" type="dateTime"></element>
<!--				<element name="buddies" type="tns:BuddyType" />-->
<!--				<element name="locations" type="tns:LocationType" />-->
			</sequence>
		</complexType>
	</element>

<!--	<complexType name="BuddyType">-->
<!--		<sequence>-->
<!--			<element name="id" type="long" />-->
<!--			<element name="buddyid" type="long" minOccurs="0" maxOccurs="unbounded" />-->
<!--		</sequence>-->
<!--	</complexType>-->
<!---->
<!--	<complexType name="LocationType">-->
<!--		<sequence>-->
<!--			<element name="id" type="long" />-->
<!--			<element name="location">-->
<!--				<complexType>-->
<!--					<sequence>-->
<!--						<element name="longitude" type="int" minOccurs="1" maxOccurs="1" />-->
<!--						<element name="latitude" type="int" minOccurs="1" maxOccurs="1" />-->
<!--						<element name="timestamp" type="dateTime" minOccurs="1" maxOccurs="1" />-->
<!--					</sequence>-->
<!--				</complexType>-->
<!--			</element>-->
<!--		</sequence>-->
<!--	</complexType>-->

</schema>